# AirQualityMonitor

./: settings.gradle
AndroidPlot-Core/: build.gradle  pom.xml
AndroidPlot-Core/src/test/java/com/androidplot/: LineRegionTest.java
app/: build.gradle
app/src/androidTest/java/com/axoninstruments/airqualitymonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axoninstruments/airqualitymonitor/: ADCHandler.java  AirQualityFragment.java  AirSensorData.java  Bmx280.java  CO2SensorData.java  DataProcService.java  (+12 more)
app/src/main/res/drawable/: air_background.xml  co2_background.xml  darkred_state.xml  green_state.xml  ic_co2.xml  ic_graphs.xml  ic_launcher.xml  ic_pm25.xml  ic_temp_humidity.xml  indoor_background.xml  maroon_state.xml  orange_state.xml  outaqi_background.xml  outdoor_background.xml  red_state.xml  yellow_state.xml
app/src/main/res/layout/: activity_main.xml  activity_set_time.xml  content_set_time.xml  fragment_air_quality.xml  fragment_graphs.xml  fragment_settings.xml  fragment_weather.xml  weather_row.xml
app/src/main/res/menu/: graphs_menu.xml  navigation.xml
app/src/main/res/values/: baudrates.xml  colors.xml  strings.xml
app/src/main/res/xml/: serial_port_pref_headers.xml  serial_port_preferences1.xml  serial_port_preferences2.xml  serial_port_preferences3.xml
gpioserial/: CMakeLists.txt  build.gradle
gpioserial/src/main/: AndroidManifest.xml
gpioserial/src/main/cpp/: axonI2C.c  axonI2C.h  serial_port.c  serial_port.h
gpioserial/src/main/java/com/gpioserial/gpio/: SerialPort.java  axonI2C.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
